# Bizap container SSO

Bizap Container SSO is an application dedicated for providing SSO service to business applications. Eventually it should
be replaced with production-grade solution like Keycloak.